# UTF-8
# Windows version resource for PyInstaller
# Author: Andreas Rottmann
# License: AGPL-3.0-or-later

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904b0',
        [
          StringStruct('CompanyName', 'Andreas Rottmann'),
          StringStruct('FileDescription', 'PDF-SplitExport - Split PDFs and export pages as images'),
          StringStruct('FileVersion', '1.0.0.0'),
          StringStruct('InternalName', 'PDFTool'),
          StringStruct('LegalCopyright', 'Copyright (C) 2026 Andreas Rottmann'),
          StringStruct('LegalTrademarks', 'AGPL-3.0-or-later'),
          StringStruct('OriginalFilename', 'PDFTool.exe'),
          StringStruct('ProductName', 'PDF-SplitExport'),
          StringStruct('ProductVersion', '1.0.0.0'),
          StringStruct('Comments', 'Author: Andreas Rottmann; License: AGPL-3.0-or-later')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
